// REMOVE ALL COMMENTS BEFORE RENAMING TO CONFIG.JSON
{
	"trello_publicKey" : "", // https://trello.com/1/appKey/generate 
	"trello_privateKey" : "", // https://trello.com/1/appKey/generate
	"trello_token" : "", // https://trello.com/1/connect?key=<public_key>&name=<app_name>&response_type=token
	"trello_boardID" : "", // node cli.js --listBoards 
	"trello_app_name" : "", // Name of app
	"elastic_index": "", // Name of index to save cards in to
	"elastic_type": "card",
	"test_elastic_index": "test_index",
	"test_elastic_type": "card",
	"test_trello_boardID": "",
	"debug_cardrepository": false
}
